{
    "name": "Frame",
    "namespace": "Botble\\Frame\\",
    "provider": "Botble\\Frame\\Providers\\FrameServiceProvider",
    "author": "Botble Technologies",
    "url": "https://botble.com",
    "version": "5.8",
    "description": "frames"
}
